{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["hkg1", "sin1"],
  "env": {
    "DEEPSEEK_API_KEY": "@deepseek_api_key"
  }
}
